<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RevenueOverview_17698706855640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='saas_revenue' inline='true' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_revenue' name='textscan.0g9ko6m06da6qi137o71q0p8i2yq'>
            <connection class='textscan' directory='C:/Faina/homework/Tableau_U16' filename='saas_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g9ko6m06da6qi137o71q0p8i2yq' name='saas_revenue.csv' table='[saas_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='payment_date' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='software_name' ordinal='3' />
            <column datatype='boolean' name='is_enterprise_customer' ordinal='4' />
            <column datatype='integer' name='revenue_amount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software_name]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enterprise_customer]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount])' />
      </column>
      <column caption='Paid Users Count' datatype='integer' name='[Calculation_1961009605603329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [revenue_amount] &gt; 0 THEN [user_id] END )' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_1961009605873666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1961009605242880] / [Calculation_1961009605603329]' />
      </column>
      <column caption='First Payment Month' datatype='datetime' name='[Calculation_2968990088642578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MIN( DATETRUNC(&apos;month&apos;, [payment_date]) ) }' />
      </column>
      <column caption='Payment Month' datatype='datetime' name='[Calculation_2968990088892435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [payment_date])' />
      </column>
      <column caption='New MRR' datatype='integer' name='[Calculation_2968990089093140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2968990088892435] = [Calculation_2968990088642578]&#13;&#10;THEN [revenue_amount]&#13;&#10;END' />
      </column>
      <column caption='Month Index' datatype='integer' name='[Calculation_2968990097436693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_2968990088642578], [Calculation_2968990088892435])' />
      </column>
      <column caption='Cohort Revenue' datatype='integer' name='[Calculation_2968990097592342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount])' />
      </column>
      <column caption='Cohort Month 0 Revenue' datatype='integer' name='[Calculation_2968990097678359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2968990088642578] :&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_2968990097436693] = 0 THEN [revenue_amount] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Revenue Ratio' datatype='real' name='[Calculation_2968990097809432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_amount] / [Calculation_2968990097678359]' />
      </column>
      <column caption='saas_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_revenue.csv_1C2CF66F03E948C094F0E704E7B4B079]' role='measure' type='quantitative' />
      <column caption='Is Enterprise Customer' datatype='boolean' name='[is_enterprise_customer]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_amount]' derivation='Sum' name='[pcdf:sum:revenue_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961009605603329]' derivation='User' name='[usr:Calculation_1961009605603329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1961009605873666]' derivation='User' name='[usr:Calculation_1961009605873666:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
      <datasources>
        <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
      </datasources>
      <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]'>
        <groupfilter function='level-members' level='[none:software_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_BBF55116081E4E76A2BDF075887E7280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Software Name' />
        <param name='target' value='Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='14'>Total Revenue для кожної з комбінацій локація + продукт</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='9'>Total Revenue локація + продукт</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='9'>Total Revenue за локаціями</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[pcto:usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' />
              <wedge-size column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]' />
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' />
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[pcto:usr:Calculation_1961009605242880:qk]' />
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='6'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[pcto:usr:Calculation_1961009605242880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='6'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Arial Black' fontsize='9'>Total Revenue у розрізі продуктів</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='MY' name='[my:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[my:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='9'>ARPU та Paid Users Count у розрізі продуктів</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Paid Users Count' datatype='integer' name='[Calculation_1961009605603329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [revenue_amount] &gt; 0 THEN [user_id] END )' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_1961009605873666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1961009605242880] / [Calculation_1961009605603329]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='MY' name='[my:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605603329]' derivation='User' name='[usr:Calculation_1961009605603329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1961009605873666]' derivation='User' name='[usr:Calculation_1961009605873666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605603329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605873666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605603329:qk] + [federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605873666:qk])</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[my:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f' fontname='Arial Black' fontsize='9'>Box plot продукти/транзакції</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='None' name='[none:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:revenue_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:revenue_amount:qk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='9'>Частка локацій у Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='MY' name='[my:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[pcto:sum:revenue_amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[pcto:sum:revenue_amount:qk:3]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[my:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Revenue Cohort Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='First Payment Month' datatype='datetime' name='[Calculation_2968990088642578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN( DATETRUNC(&apos;month&apos;, [payment_date]) ) }' />
            </column>
            <column caption='Payment Month' datatype='datetime' name='[Calculation_2968990088892435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [payment_date])' />
            </column>
            <column caption='Month Index' datatype='integer' name='[Calculation_2968990097436693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_2968990088642578], [Calculation_2968990088892435])' />
            </column>
            <column caption='Cohort Month 0 Revenue' datatype='integer' name='[Calculation_2968990097678359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2968990088642578] :&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_2968990097436693] = 0 THEN [revenue_amount] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Revenue Ratio' datatype='real' name='[Calculation_2968990097809432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_amount] / [Calculation_2968990097678359]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968990097436693]' derivation='None' name='[none:Calculation_2968990097436693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968990097809432]' derivation='Sum' name='[sum:Calculation_2968990097809432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2968990088642578]' derivation='Month-Trunc' name='[tmn:Calculation_2968990088642578:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:Calculation_2968990097809432:qk]' />
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[tmn:Calculation_2968990088642578:ok]</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:Calculation_2968990097436693:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1961009605242880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605242880]' derivation='User' name='[usr:Calculation_1961009605242880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='12'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[cnt:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[cnt:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='12'>Users</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Paid Users Count' datatype='integer' name='[Calculation_1961009605603329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [revenue_amount] &gt; 0 THEN [user_id] END )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1961009605603329]' derivation='User' name='[usr:Calculation_1961009605603329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605603329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#42668d' fontname='Arial Black' fontsize='18'><![CDATA[<[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605603329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='12'>Paid Users Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New MRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='13'>Monthly New MRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='First Payment Month' datatype='datetime' name='[Calculation_2968990088642578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MIN( DATETRUNC(&apos;month&apos;, [payment_date]) ) }' />
            </column>
            <column caption='Payment Month' datatype='datetime' name='[Calculation_2968990088892435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [payment_date])' />
            </column>
            <column caption='New MRR' datatype='integer' name='[Calculation_2968990089093140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2968990088892435] = [Calculation_2968990088642578]&#13;&#10;THEN [revenue_amount]&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968990089093140]' derivation='Sum' name='[sum:Calculation_2968990089093140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2968990088892435]' derivation='Month-Trunc' name='[tmn:Calculation_2968990088892435:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:Calculation_2968990089093140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:Calculation_2968990089093140:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:Calculation_2968990089093140:qk] + [federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:Calculation_2968990089093140:qk])</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[tmn:Calculation_2968990088892435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='13'>Revenue Dynamics (Total &amp; % Change)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
          </datasources>
          <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[pcdf:sum:revenue_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]</column>
            <column>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[pcdf:sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qpptr12ysvr40zuy16u0jz6rrn].[sum:revenue_amount:qk] + [federated.00qpptr12ysvr40zuy16u0jz6rrn].[pcdf:sum:revenue_amount:qk])</rows>
        <cols>[federated.00qpptr12ysvr40zuy16u0jz6rrn].[tmn:payment_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='950' maxwidth='1300' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
      </datasources>
      <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='75' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8292' id='22' name='KPI1' show-title='false' w='18654' x='1107' y='13490'>
        </zone>
        <zone h='32921' id='26' name='3' w='47755' x='51468' y='24505'>
        </zone>
        <zone h='11881' id='31' name='3' pane-specification-id='0' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]' type-v2='color' w='8518' x='92078' y='45421' />
        <zone h='35767' id='32' name='4' w='41364' x='57340' y='60644'>
        </zone>
        <zone h='6683' id='37' name='4' pane-specification-id='1' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[:Measure Names]' type-v2='color' w='7411' x='92334' y='88985' />
        <zone h='35644' id='38' name='5' w='18826' x='950' y='60767'>
        </zone>
        <zone h='35767' id='40' name='6' w='36183' x='20553' y='60644'>
        </zone>
        <zone h='32302' id='55' name='1 (2)' w='30829' x='950' y='24752'>
        </zone>
        <zone h='15347' id='59' name='1 (2)' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]' type-v2='filter' w='15544' x='69862' y='7054' />
        <zone h='15223' id='60' name='1 (2)' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' type-v2='filter' w='9499' x='88169' y='6931' />
        <zone h='11757' id='61' name='1 (2)' pane-specification-id='0' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[usr:Calculation_1961009605242880:qk]' type-v2='size' w='5268' x='25907' y='44554' />
        <zone h='8416' id='64' name='KPI2' show-title='false' w='16695' x='20954' y='13366'>
        </zone>
        <zone h='32797' id='67' name='2' w='17617' x='32815' y='24752'>
        </zone>
        <zone h='9777' id='72' name='2' pane-specification-id='0' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' type-v2='color' w='5095' x='33247' y='47401' />
        <zone h='8292' id='73' name='KPI3' show-title='false' w='18654' x='39097' y='13243'>
        </zone>
        <zone h='9406' id='82' name='6' pane-specification-id='2' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' type-v2='color' w='5111' x='51618' y='86757' />
        <zone forceUpdate='true' h='8500' id='103' type-v2='text' w='63000' x='1400' y='2875'>
          <formatted-text>
            <run fontcolor='#42668d' fontname='Arial Black' fontsize='33'>Ключові метрики Revenue</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='saas_revenue' name='federated.00qpptr12ysvr40zuy16u0jz6rrn' />
      </datasources>
      <datasource-dependencies datasource='federated.00qpptr12ysvr40zuy16u0jz6rrn'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='13250'>
            <zone fixed-size='349' h='43625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
              <zone fixed-size='416' h='43625' id='8' is-fixed='true' name='New MRR' w='43100' x='800' y='13250'>
                <layout-cache minheight='168' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43625' id='11' name='Revenue &amp; % Change' w='55300' x='43900' y='13250'>
                <layout-cache minheight='169' minwidth='204' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='42118' id='13' name='Cohort' w='98400' x='800' y='56875'>
              <layout-cache cell-count-h='12' non-cell-size-h='74' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12250' id='14' param='horz' type-v2='layout-flow' w='19500' x='79700' y='1000'>
            <zone h='7875' id='10' mode='checkdropdown' name='New MRR' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:software_name:nk]' type-v2='filter' w='19500' x='79700' y='1000'>
            </zone>
          </zone>
          <zone h='12250' id='9' mode='checkdropdown' name='New MRR' param='[federated.00qpptr12ysvr40zuy16u0jz6rrn].[none:location:nk]' type-v2='filter' w='19900' x='59800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='12250' id='16' type-v2='text' w='59000' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4f6980' fontname='Tableau Semibold' fontsize='26'>Revenue Overview: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4f6980' fontname='Tableau Semibold' fontsize='18'>Trends, New MRR &amp; Cohorts</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
