<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PlayerActivityOverview_17698095454560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='1211619.0'>
        <calculation class='tableau' formula='1211619.0' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1211619.0'>
        <calculation class='tableau' formula='1211619.0' />
      </column>
    </datasource>
    <datasource caption='games_activity_combined' inline='true' name='federated.1tfa3yv0jczxlm104sr1t03uw2cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_activity_combined' name='textscan.1ou85hy08y843h1ephqof1fb233d'>
            <connection class='textscan' directory='C:/Faina/homework/Tableau_U17' filename='games_activity_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ou85hy08y843h1ephqof1fb233d' name='games_activity_combined.csv' table='[games_activity_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='activity_date' ordinal='1' />
            <column datatype='string' name='game_activity_name' ordinal='2' />
            <column datatype='integer' name='total_seconds' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='boolean' name='has_older_device_model' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_date]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_activity_name]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_seconds]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_older_device_model]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[games_activity_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[ctd:user_id:qk]&quot;' value='Total Unique Users' />
        </aliases>
      </column>
      <column caption='Battle Pass User' datatype='integer' name='[Calculation_2968989825204224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;month&apos;, [activity_date]) :&#13;&#10;    MAX(&#13;&#10;        IF CONTAINS(LOWER([game_activity_name]), &quot;game 2: battle pass challenges&quot;) THEN 1 ELSE 0 END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Battle Pass Users Count' datatype='integer' name='[Calculation_2968989826772993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2968989825204224])' />
      </column>
      <column caption='Battle Pass Users %' datatype='real' default-format='p0.0%' name='[Calculation_2968989826912258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2968989825204224]) / COUNTD([user_id])' />
      </column>
      <column caption='Monthly Time per User (sec)' datatype='integer' name='[Calculation_2968989830787075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;month&apos;, [activity_date]) :&#13;&#10;    SUM([total_seconds])&#13;&#10;}' />
      </column>
      <column caption='Avg Time per User (sec)' datatype='real' name='[Calculation_2968989831114756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2968989830787075])' />
      </column>
      <column caption='Avg Hours' datatype='integer' name='[Calculation_2968989831393285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2968989831114756] / 3600)' />
      </column>
      <column caption='Avg Minutes' datatype='integer' name='[Calculation_2968989831483398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    ([Calculation_2968989831114756] % 3600) / 60&#13;&#10;)' />
      </column>
      <column caption='Avg Minutes (2 digits)' datatype='string' name='[Calculation_2968989831614471]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2968989831483398] &lt; 10 THEN&#13;&#10;    &quot;0&quot; + STR([Calculation_2968989831483398])&#13;&#10;ELSE&#13;&#10;    STR([Calculation_2968989831483398])&#13;&#10;END' />
      </column>
      <column caption='Avg Time HH:MM' datatype='string' name='[Calculation_2968989831720968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2968989831393285]) + &quot;:&quot; + [Calculation_2968989831614471]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2968989834227721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age]) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    STR(INT(FLOOR([age] / 5) * 5))&#13;&#10;    + &quot;-&quot;&#13;&#10;    + STR(INT(FLOOR([age] / 5) * 5 + 4))&#13;&#10;END' />
      </column>
      <column caption='Quarterly Time per User (sec)' datatype='integer' name='[Calculation_2968989834956810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;quarter&apos;, [activity_date]) :&#13;&#10;    SUM([total_seconds])&#13;&#10;}' />
      </column>
      <column caption='Avg Time per User (Quarter, sec)' datatype='real' name='[Calculation_2968989835137035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2968989834956810])' />
      </column>
      <column caption='Avg Hours (Q)' datatype='integer' name='[Calculation_2968989835689996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2968989835137035] / 3600)' />
      </column>
      <column caption='Avg Minutes (Q)' datatype='integer' name='[Calculation_2968989835735053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    ([Calculation_2968989835137035] % 3600) / 60&#13;&#10;)' />
      </column>
      <column caption='Avg Minutes (Q, 2d)' datatype='string' name='[Calculation_2968989835816974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2968989835735053] &lt; 10 THEN&#13;&#10;    &quot;0&quot; + STR([Calculation_2968989835735053])&#13;&#10;ELSE&#13;&#10;    STR([Calculation_2968989835735053])&#13;&#10;END' />
      </column>
      <column caption='Avg Time HH:MM (Quarter)' datatype='string' name='[Calculation_2968989835882511]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2968989835689996]) + &quot;:&quot; + [Calculation_2968989835816974]' />
      </column>
      <column caption='games_activity_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[games_activity_combined.csv_827ADE2B7F964DD5900199DA517968F1]' role='measure' type='quantitative' />
      <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Game Activity Name' datatype='string' name='[game_activity_name]' role='dimension' type='nominal' />
      <column caption='Has Older Device Model' datatype='boolean' name='[has_older_device_model]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2968989834227721]' derivation='None' name='[none:Calculation_2968989834227721:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2968989834227721:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;10-14&quot;</bucket>
            <bucket>&quot;15-19&quot;</bucket>
            <bucket>&quot;20-24&quot;</bucket>
            <bucket>&quot;25-29&quot;</bucket>
            <bucket>&quot;30-34&quot;</bucket>
            <bucket>&quot;35-39&quot;</bucket>
            <bucket>&quot;40-44&quot;</bucket>
            <bucket>&quot;45-49&quot;</bucket>
            <bucket>&quot;50-54&quot;</bucket>
            <bucket>&quot;60-64&quot;</bucket>
            <bucket>&quot;75-79&quot;</bucket>
            <bucket>&quot;80-84&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_29CEA6827FA74BCBBF0F7711DD4D2778]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Heatmap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989835137035:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd2' name='[Action2_5A4CF6F0F3444EAE9D79D6AFE2B2B193]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Heatmap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989835137035:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Monthly Average Monthly Playtime per Unique User</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_activity_combined' name='federated.1tfa3yv0jczxlm104sr1t03uw2cd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfa3yv0jczxlm104sr1t03uw2cd'>
            <column caption='Monthly Time per User (sec)' datatype='integer' name='[Calculation_2968989830787075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;month&apos;, [activity_date]) :&#13;&#10;    SUM([total_seconds])&#13;&#10;}' />
            </column>
            <column caption='Avg Time per User (sec)' datatype='real' name='[Calculation_2968989831114756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2968989830787075])' />
            </column>
            <column caption='Avg Hours' datatype='integer' name='[Calculation_2968989831393285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2968989831114756] / 3600)' />
            </column>
            <column caption='Avg Minutes' datatype='integer' name='[Calculation_2968989831483398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    ([Calculation_2968989831114756] % 3600) / 60&#13;&#10;)' />
            </column>
            <column caption='Avg Minutes (2 digits)' datatype='string' name='[Calculation_2968989831614471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2968989831483398] &lt; 10 THEN&#13;&#10;    &quot;0&quot; + STR([Calculation_2968989831483398])&#13;&#10;ELSE&#13;&#10;    STR([Calculation_2968989831483398])&#13;&#10;END' />
            </column>
            <column caption='Avg Time HH:MM' datatype='string' name='[Calculation_2968989831720968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2968989831393285]) + &quot;:&quot; + [Calculation_2968989831614471]' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968989831114756]' derivation='User' name='[usr:Calculation_2968989831114756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2968989831720968]' derivation='User' name='[usr:Calculation_2968989831720968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831720968:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831114756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831720968:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831720968:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831114756:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831720968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831114756:qk] + [federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989831114756:qk])</rows>
        <cols>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[mn:activity_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Battle Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Monthly Battle Pass Users Count </run>
            <run>Æ&#10;   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_activity_combined' name='federated.1tfa3yv0jczxlm104sr1t03uw2cd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfa3yv0jczxlm104sr1t03uw2cd'>
            <column caption='Battle Pass User' datatype='integer' name='[Calculation_2968989825204224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;month&apos;, [activity_date]) :&#13;&#10;    MAX(&#13;&#10;        IF CONTAINS(LOWER([game_activity_name]), &quot;game 2: battle pass challenges&quot;) THEN 1 ELSE 0 END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Battle Pass Users %' datatype='real' default-format='p0.0%' name='[Calculation_2968989826912258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2968989825204224]) / COUNTD([user_id])' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Game Activity Name' datatype='string' name='[game_activity_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_date]' derivation='Month' name='[mn:activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968989826912258]' derivation='User' name='[usr:Calculation_2968989826912258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989826912258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[ctd:user_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:activity_date:qk]' included-values='in-range'>
            <min>#2022-03-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[:Measure Names]</column>
            <column>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:activity_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[:Measure Names]</rows>
        <cols>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[mn:activity_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Semibold' fontsize='12'>Quarterly activity heat map</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Semibold' fontsize='12'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_activity_combined' name='federated.1tfa3yv0jczxlm104sr1t03uw2cd' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfa3yv0jczxlm104sr1t03uw2cd'>
            <column caption='Age Group' datatype='string' name='[Calculation_2968989834227721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age]) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    STR(INT(FLOOR([age] / 5) * 5))&#13;&#10;    + &quot;-&quot;&#13;&#10;    + STR(INT(FLOOR([age] / 5) * 5 + 4))&#13;&#10;END' />
            </column>
            <column caption='Quarterly Time per User (sec)' datatype='integer' name='[Calculation_2968989834956810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], DATETRUNC(&apos;quarter&apos;, [activity_date]) :&#13;&#10;    SUM([total_seconds])&#13;&#10;}' />
            </column>
            <column caption='Avg Time per User (Quarter, sec)' datatype='real' name='[Calculation_2968989835137035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2968989834956810])' />
            </column>
            <column caption='Avg Hours (Q)' datatype='integer' name='[Calculation_2968989835689996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_2968989835137035] / 3600)' />
            </column>
            <column caption='Avg Minutes (Q)' datatype='integer' name='[Calculation_2968989835735053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    ([Calculation_2968989835137035] % 3600) / 60&#13;&#10;)' />
            </column>
            <column caption='Avg Minutes (Q, 2d)' datatype='string' name='[Calculation_2968989835816974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2968989835735053] &lt; 10 THEN&#13;&#10;    &quot;0&quot; + STR([Calculation_2968989835735053])&#13;&#10;ELSE&#13;&#10;    STR([Calculation_2968989835735053])&#13;&#10;END' />
            </column>
            <column caption='Avg Time HH:MM (Quarter)' datatype='string' name='[Calculation_2968989835882511]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_2968989835689996]) + &quot;:&quot; + [Calculation_2968989835816974]' />
            </column>
            <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Game Activity Name' datatype='string' name='[game_activity_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968989834227721]' derivation='None' name='[none:Calculation_2968989834227721:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_activity_name]' derivation='None' name='[none:game_activity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_date]' derivation='Quarter' name='[qr:activity_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Seconds' datatype='integer' name='[total_seconds]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2968989835137035]' derivation='User' name='[usr:Calculation_2968989835137035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2968989835882511]' derivation='User' name='[usr:Calculation_2968989835882511:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:Calculation_2968989834227721:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2968989834227721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:game_activity_name:nk]'>
            <groupfilter function='level-members' level='[none:game_activity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:Calculation_2968989834227721:nk]</column>
            <column>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:language:nk]</column>
            <column>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:game_activity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989835137035:qk]' />
              <text column='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[usr:Calculation_2968989835882511:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:Calculation_2968989834227721:nk]</rows>
        <cols>[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[qr:activity_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Player Activity Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games_activity_combined' name='federated.1tfa3yv0jczxlm104sr1t03uw2cd' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfa3yv0jczxlm104sr1t03uw2cd'>
        <column caption='Age Group' datatype='string' name='[Calculation_2968989834227721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([age]) THEN &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    STR(INT(FLOOR([age] / 5) * 5))&#13;&#10;    + &quot;-&quot;&#13;&#10;    + STR(INT(FLOOR([age] / 5) * 5 + 4))&#13;&#10;END' />
        </column>
        <column caption='Activity Date' datatype='date' name='[activity_date]' role='dimension' type='ordinal' />
        <column caption='Game Activity Name' datatype='string' name='[game_activity_name]' role='dimension' type='nominal' />
        <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2968989834227721]' derivation='None' name='[none:Calculation_2968989834227721:nk]' pivot='key' type='nominal' />
        <column-instance column='[activity_date]' derivation='None' name='[none:activity_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[game_activity_name]' derivation='None' name='[none:game_activity_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='91' h='11375' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='9375' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='494' forceUpdate='true' h='9375' id='18' is-fixed='true' type-v2='text' w='42750' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#093659' fontname='Tableau Semibold' fontsize='30'>Player Activity Overview</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='165' h='9375' id='13' is-fixed='true' mode='pattern' name='Heatmap' param='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:game_activity_name:nk]' type-v2='filter' w='14417' x='43417' y='1000'>
                </zone>
                <zone fixed-size='93' h='9375' id='12' is-fixed='true' mode='dropdown' name='Heatmap' param='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:language:nk]' type-v2='filter' w='8417' x='57834' y='1000'>
                </zone>
                <zone fixed-size='144' h='9375' id='14' is-fixed='true' mode='dropdown' name='Heatmap' param='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:Calculation_2968989834227721:nk]' type-v2='filter' w='12667' x='66251' y='1000'>
                </zone>
                <zone h='9375' id='19' name='Battle Pass' param='[federated.1tfa3yv0jczxlm104sr1t03uw2cd].[none:activity_date:qk]' type-v2='filter' values='database' w='20415' x='78918' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='339' h='42375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='12375'>
              <zone fixed-size='640' h='42375' id='9' is-fixed='true' name='Battle Pass' w='55166' x='667' y='12375'>
                <layout-cache cell-count-h='2' non-cell-size-h='85' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42375' id='10' name='Average Time' w='43500' x='55833' y='12375'>
                <layout-cache cell-count-w='10' minheight='179' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44247' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='54750'>
              <zone h='44247' id='11' name='Heatmap' w='98666' x='667' y='54750'>
                <layout-cache cell-count-w='4' non-cell-size-w='102' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
